# FinWise

./: .gitattributes  .gitignore  package-lock.json  package.json  pom.xml
TESTE/frontend/: package-lock.json  package.json
TESTE/frontend/src/: hooks.client.ts  lucide-svelte.d.ts
TESTE/frontend/src/lib/api/: account.ts  contaFinanceira.ts  despesa.ts  listaConteudo.ts  transacao.ts  user.ts
TESTE/frontend/src/lib/stores/: sessionWatcher.ts
TESTE/frontend/src/routes/(entrada)/: +layout.svelte
TESTE/frontend/src/routes/(entrada)/signin/: +page.svelte
TESTE/frontend/src/routes/(entrada)/signup/: +page.svelte
TESTE/frontend/src/routes/(in)/modulos/: +page.svelte
TESTE/frontend/src/routes/(in)/perfil/: +page.svelte
backend/: pom.xml
backend/src/main/java/br/ifsul/finwise/: FinwiseApplication.java
backend/src/main/java/br/ifsul/finwise/DTO/: PublicacaoDTO.java  VideoDTO.java
backend/src/main/java/br/ifsul/finwise/controller/: AccountController.java  CartaoCreditoController.java  CategoriaController.java  ContaFinanceiraController.java  ContaInvestimentoController.java  ContentController.java  ConteudoController.java  (+15 more)
backend/src/main/resources/: application.properties  application.properties.txt
backend/src/test/java/br/ifsul/finwise/: FinwiseApplicationTests.java
finwise_Backend/: pom.xml
finwise_Backend/src/main/resources/: application.properties
finwise_Frontend/: index.html  package-lock.json  package.json
finwise_Frontend/src/: App.svelte  main.js
finwise_Frontend/src/Login/: LoginForm.svelte
frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
frontend/.svelte-kit/types/: route_meta_data.json
frontend/.svelte-kit/types/src/routes/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(entrada)/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(entrada)/forgetpassword/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(entrada)/signin/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(entrada)/signup/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(in)/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(in)/Conta/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(in)/favoritos/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(in)/home/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(in)/investimentos/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(in)/modulos/: $types.d.ts
frontend/.svelte-kit/types/src/routes/(in)/perfil/: $types.d.ts
frontend/.svelte-kit/types/src/routes/signup/: $types.d.ts
frontend/src/: app.css  svelte.config.js
frontend/src/lib/: api.js
frontend/src/lib/api/: Account.js  Content.js  Investment.js  Transactions.js  User.js  account.ts  cartaoCredito.ts  categoria.ts  contaFinanceira.ts  contaInvestimento.ts  content.ts  conteudo.ts  despesa.ts  investment.ts  listaConteudo.ts  orcamento.ts  planoOrcamentario.ts  professor.ts  publicacao.ts  receita.ts  tag.ts  transacao.ts  transactions.ts  user.ts  usuario.ts  video.ts
frontend/src/lib/stores/: userStore.ts
frontend/src/lib/utils/: auth.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/(entrada)/: +layout.svelte
frontend/src/routes/(entrada)/forgetpassword/: +page.svelte
frontend/src/routes/(entrada)/signin/: +page.svelte
frontend/src/routes/(entrada)/signup/: +page.svelte
frontend/src/routes/(in)/: +layout.svelte
frontend/src/routes/(in)/conta/: +page.svelte
frontend/src/routes/(in)/favoritos/: +page.svelte
frontend/src/routes/(in)/home/: +page.svelte
frontend/src/routes/(in)/investimentos/: +page.svelte
frontend/src/routes/(in)/modulos/: +page.svelte
frontend/src/routes/(in)/perfil/: +page.svelte
frontend/src/routes/(in)/renda/: +page.svelte
frontend/src/routes/home/: +layout.svelte  +page.svelte
frontend/src/routes/singin/: +page.svelte
src/main/java/br/ifsul/finwise/controller/: AccountController.java  InvestmentAccountController.java  TransactionsController.java  UserController.java
src/main/java/br/ifsul/finwise/model/: AccountModel.java  AdministratorModel.java  ContentModel.java  InvestmentAccountModel.java  StudentModel.java  TeacherModel.java  TransactionsModel.java  UserModel.java
src/main/java/br/ifsul/finwise/repository/: AccountRepository.java  ContentRepository.java  InvestmentAccountRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/br/ifsul/finwise/service/: AccountService.java  ContentService.java  EncryptionService.java  InvestmentAccountService.java  TransactionsService.java  UserService.java  ValidationService.java  configService.java
surefire-reports/: TEST-br.ifsul.finwise.FinwiseApplicationTests.xml  br.ifsul.finwise.FinwiseApplicationTests.txt
(+88 files in other folders)
