spring.application.name=finwise
spring.datasource.url=jdbc:mysql://localhost:3306/finwise?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.security.user.name=admin
spring.security.user.password=123

# AES 256 bits (gerado uma única vez e guardado com segurança)
aes.key=Qk4uL2jK6HqJ7B6o1hZ8tAqYhrZ6y8z1N1O1gD6xJ9s=



